server.port=8203

#日志级别
logging.level.root=info

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=service-search

# feign的超时配置
# feign超时配置
# default context 连接超时时间
feign.client.config.default.connectTimeout=600000
# default context 读超时时间
feign.client.config.default.readTimeout=600000

# elasticsearch
spring.elasticsearch.rest.uris=192.168.200.128:9200
